
SlimeHero.png
size: 478, 404
format: RGBA8888
filter: Linear, Linear
repeat: none
mp
  rotate: false
  xy: 449, 209
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
mt
  rotate: false
  xy: 456, 12
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
slime
  rotate: true
  xy: 127, 23
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
slime_lt
  rotate: false
  xy: 127, 156
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
w2/at1_1
  rotate: true
  xy: 401, 263
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
w2/at1_2
  rotate: true
  xy: 229, 11
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
w2/at1_3
  rotate: true
  xy: 238, 207
  size: 195, 161
  orig: 195, 162
  offset: 0, 1
  index: -1
w2/at1_4
  rotate: false
  xy: 401, 216
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
w2/at2_1
  rotate: false
  xy: 389, 66
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
w2/at2_2
  rotate: false
  xy: 2, 271
  size: 234, 131
  orig: 234, 131
  offset: 0, 0
  index: -1
w2/at2_3
  rotate: false
  xy: 2, 127
  size: 123, 142
  orig: 158, 153
  offset: 34, 1
  index: -1
w2/at2_4
  rotate: false
  xy: 2, 7
  size: 93, 118
  orig: 111, 128
  offset: 18, 1
  index: -1
w2/at2_5
  rotate: false
  xy: 382, 2
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
wp
  rotate: true
  xy: 232, 126
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
