
Flame_Dragon.png
size: 865, 331
format: RGBA8888
filter: Linear, Linear
repeat: none
2/arm_L
  rotate: false
  xy: 594, 147
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
2/arm_R
  rotate: false
  xy: 424, 75
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
2/body
  rotate: false
  xy: 2, 66
  size: 150, 117
  orig: 150, 119
  offset: 0, 0
  index: -1
2/head
  rotate: false
  xy: 651, 208
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
2/leg_L_1
  rotate: false
  xy: 424, 11
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
2/leg_L_2
  rotate: false
  xy: 115, 18
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
2/leg_R_1
  rotate: false
  xy: 574, 34
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
2/leg_R_2
  rotate: false
  xy: 600, 99
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
2/lua_tail
  rotate: false
  xy: 740, 123
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
2/mat
  rotate: false
  xy: 639, 159
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
2/mat_nham
  rotate: false
  xy: 639, 110
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
2/mouth1
  rotate: false
  xy: 167, 140
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
2/mouth2
  rotate: false
  xy: 2, 2
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
2/tail
  rotate: false
  xy: 487, 41
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
2/tongue
  rotate: false
  xy: 487, 2
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
2/wing_L
  rotate: false
  xy: 499, 147
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
2/wing_L2
  rotate: false
  xy: 167, 215
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
wing_L2
  rotate: false
  xy: 167, 215
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
2/wing_R
  rotate: false
  xy: 441, 143
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
2/wing_R2
  rotate: false
  xy: 154, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 775, 14
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 820, 14
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 499, 212
  size: 150, 117
  orig: 150, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 163, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 800, 182
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 724, 13
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 800, 118
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 738, 62
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lua_tail
  rotate: false
  xy: 786, 246
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 499, 98
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
mat_nham
  rotate: false
  xy: 637, 61
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 304, 140
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 637, 4
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 775, 79
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 333, 215
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 244, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
wing_R2
  rotate: false
  xy: 334, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
