
char.png
size: 197,197
format: RGBA8888
filter: Linear,Linear
repeat: none
EYEBROW
  rotate: true
  xy: 168, 2
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
EYE_CLOSE
  rotate: false
  xy: 121, 48
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
EYE_OPEN
  rotate: false
  xy: 121, 28
  size: 45, 18
  orig: 45, 20
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: true
  xy: 2, 17
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
HAIR_BANG
  rotate: false
  xy: 85, 139
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
HAIR_TAIL
  rotate: true
  xy: 85, 103
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
L_HAND1
  rotate: true
  xy: 158, 119
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L_LOW_ARM
  rotate: true
  xy: 176, 102
  size: 15, 19
  orig: 123, 128
  offset: 82, 20
  index: -1
L_PANT
  rotate: false
  xy: 172, 139
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
L_SHOES
  rotate: true
  xy: 182, 86
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
L_UP_ARM
  rotate: false
  xy: 158, 98
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
L_UP_LEG
  rotate: false
  xy: 171, 58
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
MALE_BODY
  rotate: false
  xy: 93, 32
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
MOUNTH_1
  rotate: false
  xy: 57, 98
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
MOUNTH_2
  rotate: false
  xy: 69, 98
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MOUNTH_3
  rotate: false
  xy: 80, 98
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
MOUNTH_4
  rotate: true
  xy: 73, 118
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
NECK
  rotate: false
  xy: 180, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
R_HAND1
  rotate: true
  xy: 180, 22
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
R_HAND2
  rotate: true
  xy: 145, 7
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
R_HAND2_1
  rotate: false
  xy: 172, 177
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
R_HAND3
  rotate: true
  xy: 172, 157
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
R_LOW_ARM
  rotate: true
  xy: 158, 81
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
R_PANT
  rotate: false
  xy: 180, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_SHOES
  rotate: true
  xy: 107, 15
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
R_UP_ARM
  rotate: true
  xy: 177, 122
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
R_UP_LEG
  rotate: false
  xy: 93, 7
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
SHIRT
  rotate: false
  xy: 93, 68
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
dau - Smart Object Group
  rotate: false
  xy: 16, 133
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
fx_skin23/fx
  rotate: true
  xy: 16, 102
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
fx_skin24/fx_attack1
  rotate: false
  xy: 34, 4
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
fx_skin24/fx_attack2
  rotate: true
  xy: 121, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 75, 102
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
skin_23/BODY_7
  rotate: false
  xy: 57, 104
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
skin_23/WEAPON_2
  rotate: false
  xy: 2, 98
  size: 12, 97
  orig: 12, 97
  offset: 0, 0
  index: -1
skin_7/L_SHOES
  rotate: false
  xy: 2, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skin_7/R_SHOES
  rotate: false
  xy: 18, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skin_9/BODY_5
  rotate: true
  xy: 158, 66
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
skin_9/BODY_6
  rotate: false
  xy: 73, 106
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 128, 59
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
